# ISmsPortalService

./: LICENSE  SmsPortal.sln
SmsPortal/: ISmsPortalService.cs  SmsPortal.csproj  SmsPortalService.cs  SmsPortalServiceOptions.cs
SmsPortal/Extensions/: SmsPortalServiceCollectionExtensions.cs  StringExtensions.cs
SmsPortal/Models/: CostBreakDown.cs  ErrorReport.cs  MessageResponse.cs  TokenResponse.cs
SmsPortalTests/: SmsPortalTests.csproj  UnitTests.cs
